Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_01.jpg  label:                        dog
 2 key:             Nightingale_01.jpg  label:                nightingale
 3 key:                  Baloon_01.jpg  label:                     baloon
 4 key:                     Dog_02.jpg  label:                        dog
File: Dog_01.jpg
  Pet Label: 'dog' - Classified as Dog
  Classifier Label: 'eskimo dog, husky' - Classified as Dog
  Match: Matches
----------------------------------------
File: Nightingale_01.jpg
  Pet Label: 'nightingale' - Classified as Not Dog
  Classifier Label: 'hummingbird' - Classified as Not Dog
  Match: No Matches
----------------------------------------
File: Baloon_01.jpg
  Pet Label: 'baloon' - Classified as Not Dog
  Classifier Label: 'balloon' - Classified as Not Dog
  Match: No Matches
----------------------------------------
File: Dog_02.jpg
  Pet Label: 'dog' - Classified as Dog
  Classifier Label: 'siberian husky' - Classified as Dog
  Match: No Matches
----------------------------------------

Final Results Dictionary:
Dog_01.jpg: ['dog', 'eskimo dog, husky', 1, 1, 1]
Nightingale_01.jpg: ['nightingale', 'hummingbird', 0, 0, 0]
Baloon_01.jpg: ['baloon', 'balloon', 0, 0, 0]
Dog_02.jpg: ['dog', 'siberian husky', 0, 1, 1]

     MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:              eskimo dog, husky  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

            Nightingale_01.jpg: 
Real:                nightingale   Classifier:                    hummingbird  
PetLabelDog: 0  ClassLabelDog: 0

                 Baloon_01.jpg: 
Real:                     baloon   Classifier:                        balloon  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_02.jpg: 
Real:                        dog   Classifier:                 siberian husky  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 1 # NOT Matches: 3

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  50.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  50.0


*** Results Summary for CNN Model Architecture RESNET ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2

Percentage Statistics:
pct_match           :  25.0
pct_correct_dogs    : 100.0
pct_correct_breed   :  50.0
pct_correct_notdogs : 100.0

INCORRECT Dog Breed Assignment:
Real:                        dog   Classifier:                 siberian husky

** Total Elapsed Runtime: 0:0:3
