Command Line Arguments:
     dir = pet_images/ 
    arch = resnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:       Boston_terrier_02285.jpg  label:             boston terrier
 2 key:  German_shepherd_dog_04931.jpg  label:        german shepherd dog
 3 key:         Basset_hound_01034.jpg  label:               basset hound
 4 key:                     cat_02.jpg  label:                        cat
 5 key:       Great_pyrenees_05435.jpg  label:             great pyrenees
 6 key:       Boston_terrier_02303.jpg  label:             boston terrier
 7 key: German_shorthaired_pointer_04986.jpg  label: german shorthaired pointer
 8 key:     Golden_retriever_05195.jpg  label:           golden retriever
 9 key:  Miniature_schnauzer_06884.jpg  label:        miniature schnauzer
10 key:               Collie_03797.jpg  label:                     collie
File: Boston_terrier_02285.jpg
  Pet Label: 'boston terrier' - Classified as Dog
  Classifier Label: 'boston bull, boston terrier' - Classified as Dog
  Match: Matches
----------------------------------------
File: German_shepherd_dog_04931.jpg
  Pet Label: 'german shepherd dog' - Classified as Dog
  Classifier Label: 'german shepherd, german shepherd dog, german police dog, alsatian' - Classified as Dog
  Match: Matches
----------------------------------------
File: Basset_hound_01034.jpg
  Pet Label: 'basset hound' - Classified as Dog
  Classifier Label: 'basset, basset hound' - Classified as Dog
  Match: Matches
----------------------------------------
File: cat_02.jpg
  Pet Label: 'cat' - Classified as Not Dog
  Classifier Label: 'tabby, tabby cat, cat' - Classified as Not Dog
  Match: Matches
----------------------------------------
File: Great_pyrenees_05435.jpg
  Pet Label: 'great pyrenees' - Classified as Dog
  Classifier Label: 'great pyrenees' - Classified as Dog
  Match: Matches
----------------------------------------
File: Boston_terrier_02303.jpg
  Pet Label: 'boston terrier' - Classified as Dog
  Classifier Label: 'boston bull, boston terrier' - Classified as Dog
  Match: Matches
----------------------------------------
File: German_shorthaired_pointer_04986.jpg
  Pet Label: 'german shorthaired pointer' - Classified as Dog
  Classifier Label: 'german shorthaired pointer' - Classified as Dog
  Match: Matches
----------------------------------------
File: Golden_retriever_05195.jpg
  Pet Label: 'golden retriever' - Classified as Dog
  Classifier Label: 'golden retriever' - Classified as Dog
  Match: Matches
----------------------------------------
File: Miniature_schnauzer_06884.jpg
  Pet Label: 'miniature schnauzer' - Classified as Dog
  Classifier Label: 'miniature schnauzer' - Classified as Dog
  Match: Matches
----------------------------------------
File: Collie_03797.jpg
  Pet Label: 'collie' - Classified as Dog
  Classifier Label: 'collie' - Classified as Dog
  Match: Matches
----------------------------------------
File: Golden_retriever_05223.jpg
  Pet Label: 'golden retriever' - Classified as Dog
  Classifier Label: 'golden retriever' - Classified as Dog
  Match: Matches
----------------------------------------
File: gecko_80.jpg
  Pet Label: 'gecko' - Classified as Not Dog
  Classifier Label: 'tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui' - Classified as Not Dog
  Match: No Matches
----------------------------------------
File: Great_pyrenees_05367.jpg
  Pet Label: 'great pyrenees' - Classified as Dog
  Classifier Label: 'kuvasz' - Classified as Dog
  Match: No Matches
----------------------------------------
File: Beagle_01125.jpg
  Pet Label: 'beagle' - Classified as Dog
  Classifier Label: 'beagle' - Classified as Dog
  Match: Matches
----------------------------------------
File: Basenji_00974.jpg
  Pet Label: 'basenji' - Classified as Dog
  Classifier Label: 'basenji' - Classified as Dog
  Match: Matches
----------------------------------------
File: Golden_retriever_05182.jpg
  Pet Label: 'golden retriever' - Classified as Dog
  Classifier Label: 'leonberg' - Classified as Dog
  Match: No Matches
----------------------------------------
File: Poodle_07927.jpg
  Pet Label: 'poodle' - Classified as Dog
  Classifier Label: 'standard poodle, poodle' - Classified as Dog
  Match: Matches
----------------------------------------
File: Cocker_spaniel_03750.jpg
  Pet Label: 'cocker spaniel' - Classified as Dog
  Classifier Label: 'cocker spaniel, english cocker spaniel, cocker' - Classified as Dog
  Match: Matches
----------------------------------------
File: Dalmatian_04068.jpg
  Pet Label: 'dalmatian' - Classified as Dog
  Classifier Label: 'dalmatian, coach dog, carriage dog' - Classified as Dog
  Match: Matches
----------------------------------------
File: great_horned_owl_02.jpg
  Pet Label: 'great horned owl' - Classified as Not Dog
  Classifier Label: 'great grey owl, great gray owl, strix nebulosa' - Classified as Not Dog
  Match: No Matches
----------------------------------------
File: Golden_retriever_05257.jpg
  Pet Label: 'golden retriever' - Classified as Dog
  Classifier Label: 'golden retriever' - Classified as Dog
  Match: Matches
----------------------------------------
File: Beagle_01170.jpg
  Pet Label: 'beagle' - Classified as Dog
  Classifier Label: 'walker hound, walker foxhound' - Classified as Dog
  Match: No Matches
----------------------------------------
File: cat_01.jpg
  Pet Label: 'cat' - Classified as Not Dog
  Classifier Label: 'norwegian elkhound, elkhound' - Classified as Dog
  Match: No Matches
----------------------------------------
File: Saint_bernard_08010.jpg
  Pet Label: 'saint bernard' - Classified as Dog
  Classifier Label: 'saint bernard, st bernard' - Classified as Dog
  Match: Matches
----------------------------------------
File: Poodle_07956.jpg
  Pet Label: 'poodle' - Classified as Dog
  Classifier Label: 'standard poodle, poodle' - Classified as Dog
  Match: Matches
----------------------------------------
File: Basenji_00963.jpg
  Pet Label: 'basenji' - Classified as Dog
  Classifier Label: 'basenji' - Classified as Dog
  Match: Matches
----------------------------------------
File: fox_squirrel_01.jpg
  Pet Label: 'fox squirrel' - Classified as Not Dog
  Classifier Label: 'fox squirrel, eastern fox squirrel, sciurus niger' - Classified as Not Dog
  Match: Matches
----------------------------------------
File: Great_dane_05320.jpg
  Pet Label: 'great dane' - Classified as Dog
  Classifier Label: 'great dane' - Classified as Dog
  Match: Matches
----------------------------------------
File: Saint_bernard_08036.jpg
  Pet Label: 'saint bernard' - Classified as Dog
  Classifier Label: 'saint bernard, st bernard' - Classified as Dog
  Match: Matches
----------------------------------------
File: skunk_029.jpg
  Pet Label: 'skunk' - Classified as Not Dog
  Classifier Label: 'skunk, polecat, wood pussy' - Classified as Not Dog
  Match: Matches
----------------------------------------
File: Dalmatian_04037.jpg
  Pet Label: 'dalmatian' - Classified as Dog
  Classifier Label: 'dalmatian, coach dog, carriage dog' - Classified as Dog
  Match: Matches
----------------------------------------
File: gecko_02.jpg
  Pet Label: 'gecko' - Classified as Not Dog
  Classifier Label: 'african chameleon, chamaeleo chamaeleon' - Classified as Not Dog
  Match: No Matches
----------------------------------------
File: polar_bear_04.jpg
  Pet Label: 'polar bear' - Classified as Not Dog
  Classifier Label: 'ice bear, polar bear, ursus maritimus, thalarctos maritimus' - Classified as Not Dog
  Match: Matches
----------------------------------------
File: Dalmatian_04017.jpg
  Pet Label: 'dalmatian' - Classified as Dog
  Classifier Label: 'dalmatian, coach dog, carriage dog' - Classified as Dog
  Match: Matches
----------------------------------------
File: Boston_terrier_02259.jpg
  Pet Label: 'boston terrier' - Classified as Dog
  Classifier Label: 'boston bull, boston terrier' - Classified as Dog
  Match: Matches
----------------------------------------
File: Rabbit_002.jpg
  Pet Label: 'rabbit' - Classified as Not Dog
  Classifier Label: 'wood rabbit, cottontail, cottontail rabbit, rabbit' - Classified as Not Dog
  Match: Matches
----------------------------------------
File: Beagle_01141.jpg
  Pet Label: 'beagle' - Classified as Dog
  Classifier Label: 'beagle' - Classified as Dog
  Match: Matches
----------------------------------------
File: Boxer_02426.jpg
  Pet Label: 'boxer' - Classified as Dog
  Classifier Label: 'boxer' - Classified as Dog
  Match: Matches
----------------------------------------
File: German_shepherd_dog_04890.jpg
  Pet Label: 'german shepherd dog' - Classified as Dog
  Classifier Label: 'german shepherd, german shepherd dog, german police dog, alsatian' - Classified as Dog
  Match: Matches
----------------------------------------
File: cat_07.jpg
  Pet Label: 'cat' - Classified as Not Dog
  Classifier Label: 'egyptian cat, cat' - Classified as Not Dog
  Match: Matches
----------------------------------------

Final Results Dictionary:
Boston_terrier_02285.jpg: ['boston terrier', 'boston bull, boston terrier', 1, 1, 1]
German_shepherd_dog_04931.jpg: ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1, 1, 1]
Basset_hound_01034.jpg: ['basset hound', 'basset, basset hound', 1, 1, 1]
cat_02.jpg: ['cat', 'tabby, tabby cat, cat', 1, 0, 0]
Great_pyrenees_05435.jpg: ['great pyrenees', 'great pyrenees', 1, 1, 1]
Boston_terrier_02303.jpg: ['boston terrier', 'boston bull, boston terrier', 1, 1, 1]
German_shorthaired_pointer_04986.jpg: ['german shorthaired pointer', 'german shorthaired pointer', 1, 1, 1]
Golden_retriever_05195.jpg: ['golden retriever', 'golden retriever', 1, 1, 1]
Miniature_schnauzer_06884.jpg: ['miniature schnauzer', 'miniature schnauzer', 1, 1, 1]
Collie_03797.jpg: ['collie', 'collie', 1, 1, 1]
Golden_retriever_05223.jpg: ['golden retriever', 'golden retriever', 1, 1, 1]
gecko_80.jpg: ['gecko', 'tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui', 0, 0, 0]
Great_pyrenees_05367.jpg: ['great pyrenees', 'kuvasz', 0, 1, 1]
Beagle_01125.jpg: ['beagle', 'beagle', 1, 1, 1]
Basenji_00974.jpg: ['basenji', 'basenji', 1, 1, 1]
Golden_retriever_05182.jpg: ['golden retriever', 'leonberg', 0, 1, 1]
Poodle_07927.jpg: ['poodle', 'standard poodle, poodle', 1, 1, 1]
Cocker_spaniel_03750.jpg: ['cocker spaniel', 'cocker spaniel, english cocker spaniel, cocker', 1, 1, 1]
Dalmatian_04068.jpg: ['dalmatian', 'dalmatian, coach dog, carriage dog', 1, 1, 1]
great_horned_owl_02.jpg: ['great horned owl', 'great grey owl, great gray owl, strix nebulosa', 0, 0, 0]
Golden_retriever_05257.jpg: ['golden retriever', 'golden retriever', 1, 1, 1]
Beagle_01170.jpg: ['beagle', 'walker hound, walker foxhound', 0, 1, 1]
cat_01.jpg: ['cat', 'norwegian elkhound, elkhound', 0, 0, 1]
Saint_bernard_08010.jpg: ['saint bernard', 'saint bernard, st bernard', 1, 1, 1]
Poodle_07956.jpg: ['poodle', 'standard poodle, poodle', 1, 1, 1]
Basenji_00963.jpg: ['basenji', 'basenji', 1, 1, 1]
fox_squirrel_01.jpg: ['fox squirrel', 'fox squirrel, eastern fox squirrel, sciurus niger', 1, 0, 0]
Great_dane_05320.jpg: ['great dane', 'great dane', 1, 1, 1]
Saint_bernard_08036.jpg: ['saint bernard', 'saint bernard, st bernard', 1, 1, 1]
skunk_029.jpg: ['skunk', 'skunk, polecat, wood pussy', 1, 0, 0]
Dalmatian_04037.jpg: ['dalmatian', 'dalmatian, coach dog, carriage dog', 1, 1, 1]
gecko_02.jpg: ['gecko', 'african chameleon, chamaeleo chamaeleon', 0, 0, 0]
polar_bear_04.jpg: ['polar bear', 'ice bear, polar bear, ursus maritimus, thalarctos maritimus', 1, 0, 0]
Dalmatian_04017.jpg: ['dalmatian', 'dalmatian, coach dog, carriage dog', 1, 1, 1]
Boston_terrier_02259.jpg: ['boston terrier', 'boston bull, boston terrier', 1, 1, 1]
Rabbit_002.jpg: ['rabbit', 'wood rabbit, cottontail, cottontail rabbit, rabbit', 1, 0, 0]
Beagle_01141.jpg: ['beagle', 'beagle', 1, 1, 1]
Boxer_02426.jpg: ['boxer', 'boxer', 1, 1, 1]
German_shepherd_dog_04890.jpg: ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1, 1, 1]
cat_07.jpg: ['cat', 'egyptian cat, cat', 1, 0, 0]

     MATCH:

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                       leonberg  
PetLabelDog: 1  ClassLabelDog: 1

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: great grey owl, great gray owl, strix nebulosa  
PetLabelDog: 0  ClassLabelDog: 0

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_01.jpg: 
Real:                        cat   Classifier:   norwegian elkhound, elkhound  
PetLabelDog: 0  ClassLabelDog: 1

                  gecko_02.jpg: 
Real:                      gecko   Classifier: african chameleon, chamaeleo chamaeleon  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 40 # Matches: 33 # NOT Matches: 7

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog:  90.0  Pct Corr Breed:  90.0

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog:  90.0  Pct Corr Breed:  90.0


*** Results Summary for CNN Model Architecture RESNET ***
N Images            :  40
N Dog Images        :  30
N Not-Dog Images    :  10

Percentage Statistics:
pct_match           :  82.5
pct_correct_dogs    : 100.0
pct_correct_breed   :  90.0
pct_correct_notdogs :  90.0

INCORRECT Dog/NOT Dog Assignments:
Pet Label:                        cat   Classifier Label:   norwegian elkhound, elkhound

INCORRECT Dog Breed Assignment:
Real:             great pyrenees   Classifier:                         kuvasz
Real:           golden retriever   Classifier:                       leonberg
Real:                     beagle   Classifier:  walker hound, walker foxhound

** Total Elapsed Runtime: 0:0:33
